<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="Jhosep M, Tyler H, Nicholas C, Darrin H" content="Dungeon Crawler Game">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>DUNGEON CRAWLERS</title>
    <meta name="description" content="Maze Game">
    <meta name="keywords" content="game">

    
    <!-- STYLES -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
   <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  
</head>
<body>
   
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Site Logo Do We Need One?-->
                <a id="logo" class="navbar-brand" href="index.html"><img class="img-fluid" src="pic here" alt="TEAM LOGO NOT DONE"></a>
                
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" target="howTo">How To</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                      
                    </ul>
                </div>
            </div>
        </nav>
    </header><!-- Header End -->
    
    <!-- /// HERO (GAMER) SECTION AKA CLICKABLE TO START GAME/// -->
    <div id="hero-section" class="small-margin">
        <div id="particles-web"></div>
        <div class="row hero-unit">
            <div class="container">
                <div class="hero-caption"><!-- Main Tagline -->
                    <h1>DUNGEON <span class="colored">CRAWLERS</span></h1>
                </div>
            </div>
        </div>
    </div><!-- Hero Section End -->
    
    <!-- /// Main Container /// -->
    <div class="container">
        
		
		<!-- /// HOW TO PLAY SECTION SECTION /// -->
        <div id="Howto" class='large-margin'>
            <a href="#howTo"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">HOW TO <span class="colored">PLAY</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row medium-margin">
                <div class="col-md-11">
                    <h2 class="short-hr-left text-left">TAKE A LOOK AND LEARN TO PLAY! CAN YOU MAKE THE SCOREBOARD?</h2>
                    </div>
                <div class="col-md-4">
                    <div class="HowTo-card">
                        <h3 class="colored">HOW TO PLAY</h3>
                        <p>Learn the basics, and get going!</p>
                        <button class="button" data-toggle="modal" data-target="#modal1">Learn To Play</button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="INSTRUCTIONS" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title colored" id="INSTRUCTIONS">INSTRUCTIONS</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3>HOW TO PLAY</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, nisl non mattis sollicitudin, risus quam tempor sem, vel interdum est libero non odio.</p>
                                    <br>
                                    <h3>EXPLANATION</h3>
                                    <ul>
                                    <li><p>Put explanations of things??</p></li>
                                    <li><p>Put explanations of things??</p></li>
                                    <li><p>Put explanations of things??</p></li>
                                    <li><p>Put explanations of things??</p></li>
                                    <li><p>Put explanations of things??</p></li>
                                    <li><p>Put explanations of things??</p></li>
                                    <li><p>Put explanations of things??</p></li>
                                    </ul>
                                    <br>
                                    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="button secondary" data-dismiss="modal">Close</button>
                                    <a href="Launch Game file" class="button">Play</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="HowTo-card">
                        <h3 class="colored">LEADERBOARD</h3>
                        <p>Where Do You Stand?</p>
                        <button class="button" data-toggle="modal" data-target="#modal2">Scoreboard</button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="modal2" tabindex="-1" role="dialog" aria-labelledby="levels" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title colored" id="levels">LEADERBOARD</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h3>BOARD</h3>
                                    <p>This where I thought we can put the leaderboard use the modal, and insert another div? Canvas?</p>
                                    
                                    <br>
                                    
                                </div>
                                <div class="modal-footer">
									<button type="button" class="button secondary" data-dismiss="modal">Close</button>
                                    <p>MAYBE USE THIS DIV????</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
             <!-- Levels Section-->  
            
	<div id="team" class="large-margin">
            <a href="#levels"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down"> <span class="colored">LEVELS</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
        
            <div class="row tiny-margin">
                <div class="col-md-11">
                    
                    <p>How far can you take it? Are you willing to sacrifice everything to be the ultimate Dungeon Crawler... We will see, pick your path.</p>
                </div>
            </div>
            <div class="grid-level">
                <div class="row">
                    <div class="col-md-4 gallery-item">
                        <a href="THIS IS WHERE WE PUT LINK TO GAME LEVEL" >
                            
                            <img src="images/holder.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-md-4 gallery-item">
                        <a href="THIS IS WHERE WE PUT LINK TO GAME LEVEL" >
                          <img src="images/holder.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-md-4 gallery-item">
                        <a href="THIS IS WHERE WE PUT LINK TO GAME LEVEL" >
                            
                            <img src="images/holder.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                </div>
           
		<!-- /// TEAM SECTION /// -->
        <div id="team" class="large-margin">
            <a href="team"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">THE <span class="colored">TEAM</span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row medium-margin">
                <div class="col-md-11 tiny-margin">
                    <p>Our passion unites us. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt mi ut mauris varius, vitae lobortis erat ullamcorper. Pellentesque vel dolor non nisi fringilla scelerisque in non ante.</p>
                </div>
                <div id="full-row" class="row text-center">
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/Jhosep.jpg" class="img-fluid team-img" alt="teammember">
                            <figcaption class="team-caption">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
                                <hr class="hr-short">
                                <ul>
                                    
                                    <li><a href="https://github.com/Jhosepmena"><i class="fa fa-github fa-lg"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jhosepmena/"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Jhosep M.</p>
                        <p class="subtle">Full Stack Developer</p>
                    </div>
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/Nicholas.jpeg" class="img-fluid" alt="teammember">
                            <figcaption class="team-caption">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
                                <hr class="hr-short">
                                <ul>
                                    
                                    <li><a href="https://github.com/NJCrain"><i class="fa fa-github fa-lg"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/nicholas-crain/"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Nicholas C.</p>
                        <p class="subtle">Full Stack Developer</p>
                    </div>
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/Darrin.jpeg" class="img-fluid" alt="teammember">
                            <figcaption class="team-caption">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
                                <hr class="hr-short">
                                <ul>
                                    <li><a href="https://github.com/DarrinHowell"><i class="fa fa-github fa-lg"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/darrin-howell/"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Darrin H.</p>
                        <p class="subtle">Full Stack Developer</p>
                    </div>
                    <div class="col-md-3 team-card">
                        <figure>
                            <img src="images/Tyler.jpeg" class="img-fluid" alt="teammember">
                            <figcaption class="team-caption">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
                                <hr class="hr-short">
                                <ul>
                                   <li><a href="https://github.com/Thood50"><i class="fa fa-github fa-lg"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/tyler-r-hood/"><i class="fa fa-linkedin fa-lg"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <p class="team-name">Tyler H.</p>
                        <p class="subtle">Full Stack Developer</p>
                    </div>
                </div>
            </div>
       
    </div><!-- Main Container End -->
    <!-- /// FOOTER /// -->
    <footer id="main-footer">
        <div id="footer"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="copyright">&copy; Team 5 
                            <script>
                                document.write(new Date().getFullYear());  // auto-updating year with javascript
                            </script></p><!-- Copyright Text -->
                        </div>
                </div>
            </div><!-- Container End -->
        </div>
    </footer><!-- Footer End -->
    
    <!-- //// SCRIPTS //// -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/strider.js"></script>
</body>
</html>